[mysqld]
# 文字コード設定
character-set-server=utf8mb4
collation-server=utf8mb4_unicode_ci

# タイムゾーン設定
default-time-zone='+09:00'

# 接続設定
max_connections=200
max_connect_errors=10

# ログ設定
general_log=0
slow_query_log=1
slow_query_log_file=/var/log/mysql/slow.log
long_query_time=2

# InnoDB設定
innodb_buffer_pool_size=128M
innodb_log_file_size=64M

# その他の設定
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION

[client]
# default-character-set = utf8

[mysqld]
character-set-server=utf8
skip-character-set-client-handshake
default-storage-engine=INNODB

[mysqldump]
default-character-set = utf8

[mysql]
# default-character-set = utf8